# KSSEM360

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk  app.aab
app/src/androidTest/java/in/edu/kssem360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/edu/kssem360/: HomeActivity.java  LogIn.java  LogInCheckActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/in/edu/kssem360/Adapter/: AboutDeveloperAdapter.java  EventAdapter.java  FeedAdapter.java
app/src/main/java/in/edu/kssem360/Admin/: AdminEventUpdate.java  AdminFeedUpdate.java  EventDetailActivity.java  FeedDeatailActivity.java  ImageViewActivity.java
app/src/main/java/in/edu/kssem360/Fragments/: AboutFragment.java  FeedFragment.java  FestFragment.java
app/src/main/java/in/edu/kssem360/Model/: AboutDeveloperModelClass.java  EventModelClass.java  FeedModelClass.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_addpx.xml  ic_menu_camera.xml  ic_outline_account.xml  ic_outline_call.xml  ic_outline_camera.xml  ic_outline_delete.xml  ic_outline_event.xml  ic_outline_home_24px.xml
app/src/main/res/layout/: about_dev_list.xml  activity_admin_event_update.xml  activity_admin_feed_update.xml  activity_event_detail.xml  activity_feed_deatail.xml  activity_home.xml  activity_image_view.xml  activity_log_in.xml  activity_log_in_check.xml  activity_main.xml  activity_splash.xml  content_main.xml  event_list.xml  feed_items.xml  fragment_about.xml  fragment_feed.xml  fragment_fest.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/edu/kssem360/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
