<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fest"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fest 2K19" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_menu_send"
            android:title="About Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />

    </group>

</menu>
