<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.EventDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="8dp"
            app:srcCompat="@color/colorGray"
            android:id="@+id/event_detail_activity_image_view"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/event_detail_activity_event_name"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Date"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_margin="2dp"
                    android:id="@+id/event_detail_activity_event_date"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Fee"
                    android:fontFamily="@font/nunito"
                    android:layout_margin="2dp"
                    android:id="@+id/event_detail_activity_event_fee"
                    android:textSize="18sp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="department"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/nunito"
                    android:id="@+id/event_detail_activity_event_department"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Venue"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/nunito"
                    android:id="@+id/event_detail_activity_event_venue"
                    android:textSize="14sp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_margin="8dp"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="2dp"
               android:orientation="vertical">


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Event Type"
                   android:layout_margin="2dp"
                   android:fontFamily="@font/nunito"
                   android:id="@+id/event_detail_activity_event_type"
                   android:textSize="14sp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Number of participate"
                   android:layout_margin="2dp"
                   android:fontFamily="@font/nunito"
                   android:id="@+id/event_detail_activity_event_num_participate"
                   android:textSize="14sp"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Teaacher Coordinator"
                   android:layout_margin="2dp"
                   android:fontFamily="@font/nunito"
                   android:id="@+id/event_detail_activity_event_teacher"
                   android:textSize="14sp"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Student Coordinator"
                   android:layout_margin="2dp"
                   android:fontFamily="@font/nunito"
                   android:id="@+id/event_detail_activity_event_student"
                   android:textSize="14sp"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Student Coordinator number"
                   android:layout_margin="2dp"
                   android:fontFamily="@font/nunito"
                   android:id="@+id/event_detail_activity_event_student_number"
                   android:textSize="14sp"/>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_margin="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:id="@+id/event_detail_activity_event_description"
            android:textSize="14sp"/>

    </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_event_detail_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_outline_call" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>