<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".LogIn">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/sign_img"
        android:layout_margin="8dp"
        android:src="@drawable/ic_outline_account"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with: "
        android:id="@+id/sig_tv"
        android:layout_below="@id/sign_img"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:layout_margin="8dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/sig_tv"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"/>


</RelativeLayout>