<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_feed_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorGray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@color/colorGray"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/feed_profile"
                android:src="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                android:gravity="start|center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/nunito_semibold"
                android:layout_toRightOf="@id/feed_profile"
                android:id="@+id/feed_user_name"
                android:textSize="16sp" />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_margin="16dp"
                android:id="@+id/feed_delete_btn"
                android:visibility="gone"
                android:background="@drawable/ic_outline_delete"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/feed_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:visibility="gone"
            app:srcCompat="@color/colorGray" />

        <TextView
            android:id="@+id/feed_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nunito_semibold"
            android:layout_margin="16dp"
            android:text="Lorem ipsum dolor sit amet, soluta regione urbanitas vis in, qui elit populo ut. " />

    </LinearLayout>

</androidx.cardview.widget.CardView>